MONGODB_URL = mongodb+srv://baibhav:Thapar%4098@cluster0.o020bxn.mongodb.net #Here @(only in the) is replaced with %40, because @ is a special character

MAIL_PASS = wyhk tkdv kskh cupv

DOMAIN = http://localhost:3000